RepCalcGUI/MainWindow.xaml

<Window x:Class="RepCalcGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepCalcGUI"
        mc:Ignorable="d" Title="Rep Calculator" Height="504" Width="400">
    <Grid>
        <Label Content="Rep Calculator" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18" VerticalAlignment="Top"/>
        <TextBox x:Name="RepMax" HorizontalAlignment="Center" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>

        <Label Content="Month 1" FontSize="14" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="62" />
        <TextBox x:Name="OutRepM1W1" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="40,146,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 1" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM1W2" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="40,206,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 2" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM1W3" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="40,266,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 3" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM1W4" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="40,326,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 4" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Width="60" />

        <Label Content="Month 2" FontSize="14" HorizontalAlignment="Center" Margin="165,80,165,0" VerticalAlignment="Top" Width="62" />
        <TextBox x:Name="OutRepM2W1" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Center" Height="23" Margin="166,146,166,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 1" HorizontalAlignment="Center" Margin="166,120,166,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM2W2" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Center" Height="23" Margin="166,206,166,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 2" HorizontalAlignment="Center" Margin="166,180,166,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM2W3" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Center" Height="23" Margin="166,266,166,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 3" HorizontalAlignment="Center" Margin="166,240,166,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM2W4" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Center" Height="23" Margin="166,326,166,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 4" HorizontalAlignment="Center" Margin="166,300,166,0" VerticalAlignment="Top" Width="60" />

        <Label Content="Month 3" FontSize="14" HorizontalAlignment="Right" Margin="0,80,40,0" VerticalAlignment="Top" Width="62" />
        <TextBox x:Name="OutRepM3W1" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,146,40,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 1" HorizontalAlignment="Right" Margin="0,120,40,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM3W2" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,206,40,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 2" HorizontalAlignment="Right" Margin="0,180,40,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM3W3" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,266,40,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 3" HorizontalAlignment="Right" Margin="0,240,40,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OutRepM3W4" TextAlignment="Center" Background="LightGray" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,326,40,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
        <Label Content="Week 4" HorizontalAlignment="Right" Margin="0,300,40,0" VerticalAlignment="Top" Width="60" />

        <Button Content="Calculate" Click="GoButton_OnClick" FontSize="20" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="PrependDate" Content="Prepend Date" HorizontalAlignment="Right" Margin="0,0,48,32" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveButton" Click="Save_OnClick" Content="Save" HorizontalAlignment="Right" Margin="0,0,6,30" VerticalAlignment="Bottom" Width="36" Padding="0,-2,0,0" Height="20" />
        <TextBox x:Name="SavePathText" HorizontalAlignment="Left" Height="20" Margin="10,0,0,6" TextWrapping="Wrap" Text="Choose path to save ..." Foreground="DarkGray" VerticalAlignment="Bottom" Width="350" Padding="4,2,4,0" />
        <Button x:Name="BrowseButton" Click="Browse_OnClick" Content="..." HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="24" Padding="0,-4,0,0" Height="20" />
    </Grid>
</Window>
